{
  "name": "node-chat",
  "version": "0.0.1",
  "description": "chat application using node",
  "dependencies": {
    "@google-cloud/translate": "^1.0.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.2",
    "google-translate": "^2.0.5",
    "moment": "^2.18.1",
    "socket.io": "^1.7.3"
  },
  "scripts": {
    "start": "nodemon index.js",
    "serve": "node index.js"
  }
}
